\input{../../header.tex}

\title{ Tecnicas Digitales II - T.P. Lab. N\textsuperscript{\underline{o}}1\\
        Titulo del informe
	    }
\author{
	~\\~\\~\\~\\~\\
	Grupo N\textsuperscript{\underline{o}}1
	\\~\\
	Della Santina, Lucas \\
	González, Gabriel \\
	Gratton, Antonino \\
	Randazzo, Ignacio \\
	\\~\\
}

\date{
  ~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\
  \begin{tikzpicture}[scale=0.1]
    \draw[line width=2.1mm]
    (0,0) to (0,12.00)
    (-5,6) to (5,6)
    ;\draw[line width=2.1mm]
    (4,0) arc (0:180:4)
    (-4,12) arc (0:180:-4)
    ;
  \end{tikzpicture}
  \\
  UTN - FRC
  \\~\\
  Ingenieria Electronica - 4R1
}

\begin{document}
\maketitle

\pagenumbering{gobble}
\tableofcontents

\subimport{./entradas/}{intro.tex}

\subimport{./entradas/}{desarrollo.tex}

\subimport{./entradas/}{conclusion.tex}

\end{document}
